<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-6Z-AbE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-Qe-qFw">
                                <rect key="frame" x="0.0" y="64" width="414" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="Seo-Dk-Q3G">
                                        <rect key="frame" x="165.5" y="44.5" width="83" height="186.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDA-ho-fyX">
                                                <rect key="frame" x="27.5" y="0.0" width="28.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" name="WeatherColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-PS-KeA">
                                                <rect key="frame" x="1" y="33.5" width="81.5" height="115"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="96"/>
                                                <color key="textColor" name="WeatherColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kHl-51-bKC">
                                                <rect key="frame" x="0.0" y="143.5" width="83" height="43"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-AD-Yua">
                                                        <rect key="frame" x="21.5" y="0.0" width="40.5" height="20.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-zg-51c">
                                                                <rect key="frame" x="0.0" y="2" width="20" height="15.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Q1t-42-AfI"/>
                                                                    <constraint firstAttribute="height" constant="20" id="W6b-3P-cF8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErT-sj-TR6">
                                                                <rect key="frame" x="25" y="0.0" width="15.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="WeatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-2B-yFM">
                                                        <rect key="frame" x="0.0" y="23.5" width="83" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-zD-som">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="WeatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qa-e8-EO6">
                                                                <rect key="frame" x="48" y="0.0" width="35" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="WeatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Seo-Dk-Q3G" firstAttribute="centerY" secondItem="VqS-Qe-qFw" secondAttribute="centerY" id="3gt-R7-Qhh"/>
                                    <constraint firstItem="Seo-Dk-Q3G" firstAttribute="centerX" secondItem="VqS-Qe-qFw" secondAttribute="centerX" id="J3U-IA-jpb"/>
                                    <constraint firstAttribute="height" constant="275" id="f2m-0u-e4t"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-5O-cRQ">
                                <rect key="frame" x="32" y="812" width="350" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-PP-e4G">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Hpz-78-Ym2"/>
                                            <constraint firstAttribute="height" constant="34" id="I8k-IF-QfY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="location.fill.viewfinder" catalog="system" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="100"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wO-B5-duf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geçerli bölge ismi gir..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-LN-s6g">
                                        <rect key="frame" x="42" y="0.0" width="308" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.05349751655629139" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" textContentType="address-level2"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYU-6Z-AbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jdw-4F-xs8"/>
                            <constraint firstItem="IYU-6Z-AbE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K1d-Dv-Mpq"/>
                            <constraint firstItem="pTs-5O-cRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="QUV-e6-7s7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pTs-5O-cRQ" secondAttribute="bottom" constant="16" id="R6Y-gh-sWP"/>
                            <constraint firstItem="IYU-6Z-AbE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RIv-jm-my9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTs-5O-cRQ" secondAttribute="trailing" constant="32" id="UO0-gn-Zcw"/>
                            <constraint firstItem="VqS-Qe-qFw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="c77-Ea-c7I"/>
                            <constraint firstItem="IYU-6Z-AbE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fMO-T9-bq2"/>
                            <constraint firstItem="VqS-Qe-qFw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3Z-Jm-DGN"/>
                            <constraint firstItem="VqS-Qe-qFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="srq-Cf-dKq"/>
                            <constraint firstItem="pTs-5O-cRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="teh-6n-oEs"/>
                            <constraint firstItem="VqS-Qe-qFw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xq8-PD-Gbo"/>
                            <constraint firstAttribute="bottom" secondItem="IYU-6Z-AbE" secondAttribute="bottom" id="yE1-FD-JGM"/>
                            <constraint firstItem="IYU-6Z-AbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yq2-tc-NHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="IYU-6Z-AbE" id="kdo-Tq-Fk5"/>
                        <outlet property="cityLabel" destination="oDA-ho-fyX" id="Mzw-Sc-cZb"/>
                        <outlet property="conditionImageView" destination="8Yq-zg-51c" id="hRC-9z-LW9"/>
                        <outlet property="conditionLabel" destination="ErT-sj-TR6" id="IES-xE-fh2"/>
                        <outlet property="locationTextFieldView" destination="pTs-5O-cRQ" id="YVg-U9-Flg"/>
                        <outlet property="maxTempLabel" destination="Q2R-zD-som" id="Spo-oi-UkN"/>
                        <outlet property="minTempLabel" destination="2Qa-e8-EO6" id="pR1-Mj-kgP"/>
                        <outlet property="searchTextField" destination="9Vt-LN-s6g" id="Kav-Z0-OXl"/>
                        <outlet property="temperatureLabel" destination="aiw-PS-KeA" id="CEN-59-S45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="-34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="NightBackground" width="213" height="461.5"/>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="location.fill.viewfinder" catalog="system" width="128" height="115"/>
        <namedColor name="WeatherColor">
            <color red="0.99199998378753662" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
